# Local development variables. When developped locally with Saleor inside docker, these can be set to:
#
# APP_IFRAME_BASE_URL = http://localhost:3000, 
# so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
#
# If developped with tunnels, set this empty, it will fallback to address the app is reached from (default port 3000).
APP_IFRAME_BASE_URL=http://localhost:3000
APP_API_BASE_URL=https://dummy-payment-app.vercel.app
APL=upstash
UPSTASH_URL=https://great-newt-58902.upstash.io
UPSTASH_TOKEN=AeYWAAIjcDE5MGMyZDlkMzIyYTE0YmI0ODU2ZmQ0ZmNhZTQ4ZmYxMXAxMA
ALLOWED_DOMAIN_PATTERN=
